In [11]:
import pandas as pd
from sqlalchemy import create_engine
import re

In [19]:
salariesBycollegeCSV = "Resources/DS_WhereItPaysToAttendCollege/salaries-by-college-type.csv"
salariesBycollege_df = pd.read_csv(salariesBycollegeCSV)

college_AccTuitionCSV = "Resources/DS_USWorldReportCollegeData/College.csv"
college_AccTuition_df = pd.read_csv(college_AccTuitionCSV)

usa_rankingCSV = "Resources/NationalUniversitiesRankings.csv"
usa_ranking_df = pd.read_csv(usa_rankingCSV, encoding = "latin1")

In [20]:
salariesBycollege_df.head()
#School Name, Starting Median Salary, Mid-Career Median Salary

salariesBycollege_df.rename(columns={'School Name':'Name'}, inplace=True)

salariesBycollege_df = salariesBycollege_df.loc[:, ['Name', 'Starting Median Salary', 'Mid-Career Median Salary']]
salariesBycollege_df.head()

#salariesBycollege_df.describe #[269 rows x 3 columns]>

,Name,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),"$75,500.00","$123,000.00"
2,Harvey Mudd College,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn","$62,400.00","$114,000.00"
4,Cooper Union,"$62,200.00","$114,000.00"

In [21]:
#replaces () with nothing.. reference here: 
#https://stackoverflow.com/questions/20894525/how-to-remove-parentheses-and-all-data-within-using-pandas-python

for i, row in salariesBycollege_df.iterrows():

    salariesBycollege_df.loc[i, 'Name'] = re.sub(r" ?\([^)]+\)", "", salariesBycollege_df.loc[i, 'Name'])
    
salariesBycollege_df.head()

,Name,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology,"$72,200.00","$126,000.00"
1,California Institute of Technology,"$75,500.00","$123,000.00"
2,Harvey Mudd College,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn","$62,400.00","$114,000.00"
4,Cooper Union,"$62,200.00","$114,000.00"

In [23]:

#name, Private, Apps, Accept "AcpRate"
college_AccTuition_df.rename( columns={'Unnamed: 0':'Name'}, inplace=True )

college_accept_df = college_AccTuition_df.loc[:, ['Name', 'Private', 'Apps', 'Accept']]

college_accept_df['Acp_Rate(%)'] = round(college_accept_df['Accept'] / college_accept_df['Apps'] * 100,2)

c.head()

                           Name Private  Apps  Accept  Acp_Rate(%)
0  Abilene Christian University     Yes  1660    1232        74.22
1            Adelphi University     Yes  2186    1924        88.01
2                Adrian College     Yes  1428    1097        76.82
3           Agnes Scott College     Yes   417     349        83.69
4     Alaska Pacific University     Yes   193     146        75.65

In [37]:
new1_merged_df = merged_df.isnull().sum().merge(salariesBycollege_df, on='Name', how='left')

#new1_merged_df
new1_merged_df.isnull().sum()

Name                          0
Location                      0
Rank                          0
Tuition and fees              0
Starting Median Salary      157
Mid-Career Median Salary    157
dtype: int64

In [24]:
usa_ranking_df.head()
#Name, Location, Rank, Tuition and fees
usa_ranking_df = usa_ranking_df.loc[:,['Name', 'Location', 'Rank', 'Tuition and fees']]
usa_ranking_df.head()

                    Name       Location  Rank Tuition and fees
0   Princeton University  Princeton, NJ     1         $45,320
1     Harvard University  Cambridge, MA     2         $47,074
2  University of Chicago    Chicago, IL     3         $52,491
3        Yale University  New Haven, CT     3         $49,480
4    Columbia University   New York, NY     5         $55,056

In [36]:
merged_df = usa_ranking_df.merge(college_accept_df, on='Name', how='left')
merged_df
#merged_df.count()

,Name,Location,Rank,Tuition and fees,Private,Apps,Accept,Acp_Rate(%)
0,Princeton University,"Princeton, NJ",1,"$45,320",Yes,13218.0,2042.0,15.45
1,Harvard University,"Cambridge, MA",2,"$47,074",Yes,13865.0,2165.0,15.61
2,University of Chicago,"Chicago, IL",3,"$52,491",Yes,6348.0,2999.0,47.24
3,Yale University,"New Haven, CT",3,"$49,480",Yes,10705.0,2453.0,22.91
4,Columbia University,"New York, NY",5,"$55,056",Yes,6756.0,1930.0,28.57
5,Stanford University,"Stanford, CA",5,"$47,940",NaN,NaN,NaN,NaN
6,Massachusetts Institute of Technology,"Cambridge, MA",7,"$48,452",Yes,6411.0,2140.0,33.38
7,Duke University,"Durham, NC",8,"$51,265",Yes,13789.0,3893.0,28.23
8,University of Pennsylvania,"Philadelphia, PA",8,"$51,464",Yes,12394.0,5232.0,42.21
9,Johns Hopkins University,"Baltimore, MD",10,"$50,410",Yes,8474.0,3446.0,40.67
10,Dartmouth College,"Hanover, NH",11,"$51,438",Yes,8587.0,2273.0,26.47
11,California Institute of Technology,"Pasadena, CA",12,"$47,577",NaN,NaN,NaN,NaN
12,Northwestern University,"Evanston, IL",12,"$50,855",Yes,12289.0,5200.0,42.31
13,Brown University,"Providence, RI",14,"$51,367",Yes,12586.0,3239.0,25.73
14,Cornell University,"Ithaca, NY",15,"$50,953",NaN,NaN,NaN,NaN
15,Rice University,"Houston, TX",15,"$43,918",NaN,NaN,NaN,NaN
16,University of Notre Dame,"Notre Dame, IN",15,"$49,685",Yes,7700.0,3700.0,48.05
17,Vanderbilt University,"Nashville, TN",15,"$45,610",Yes,7791.0,4690.0,60.20
18,Washington University in St. Louis,"St. Louis, MO",19,"$49,770",NaN,NaN,NaN,NaN
19,Emory University,"Atlanta, GA",20,"$47,954",Yes,8506.0,4168.0,49.00
20,Georgetown University,"Washington, DC",20,"$50,547",Yes,11115.0,2881.0,25.92
21,University of California--Berkeley,"Berkeley, CA",20,"$40,191",NaN,NaN,NaN,NaN
22,University of Southern California,"Los Angeles, CA",23,"$52,217",Yes,12229.0,8498.0,69.49
23,Carnegie Mellon University,"Pittsburgh, PA",24,"$52,040",Yes,8728.0,5201.0,59.59
24,University of California--Los Angeles,"Los Angeles, CA",24,"$39,518",NaN,NaN,NaN,NaN
25,University of Virginia,"Charlottesville, VA",24,"$45,066",No,15849.0,5384.0,33.97
26,Tufts University,"Medford, MA",27,"$52,430",NaN,NaN,NaN,NaN
27,University of Michigan--Ann Arbor,"Ann Arbor, MI",27,"$43,476",NaN,NaN,NaN,NaN
28,Wake Forest University,"Winston-Salem, NC",27,"$49,308",Yes,5661.0,2392.0,42.25
29,University of North Carolina--Chapel Hill,"Chapel Hill, NC",30,"$33,916",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
201,California State University--Fullerton,"Fullerton, CA",202,"$17,596",NaN,NaN,NaN,NaN
202,Central Michigan University,"Mount Pleasant, MI",202,"$23,670",NaN,NaN,NaN,NaN
203,Louisiana Tech University,"Ruston, LA",202,"$25,851",No,2397.0,2144.0,89.45
204,South Dakota State University,"Brookings, SD",202,"$11,403",No,2807.0,2589.0,92.23
205,University of Alaska--Fairbanks,"Fairbanks, AK",202,"$22,469",NaN,NaN,NaN,NaN
206,University of North Carolina--Charlotte,"Charlotte, NC",202,"$20,193",NaN,NaN,NaN,NaN
207,University of North Dakota,"Grand Forks, ND",202,"$18,899",No,2777.0,2249.0,80.99
208,University of South Dakota,"Vermillion, SD",202,"$11,688",NaN,NaN,NaN,NaN
209,East Carolina University,"Greenville, NC",210,"$22,904",No,9274.0,6362.0,68.60
210,Montana State University,"Bozeman, MT",210,"$23,042",No,3500.0,2836.0,81.03
211,Old Dominion University,"Norfolk, VA",210,"$27,028",NaN,NaN,NaN,NaN
212,University of Missouri--Kansas City,"Kansas City, MO",210,"$22,714",NaN,NaN,NaN,NaN
213,Ashland University,"Ashland, OH",214,"$20,392",NaN,NaN,NaN,NaN
214,Dallas Baptist University,"Dallas, TX",214,"$26,180",NaN,NaN,NaN,NaN
215,Northern Illinois University,"DeKalb, IL",214,"$23,799",No,10706.0,7219.0,67.43
216,Nova Southeastern University,"Ft. Lauderdale, FL",214,"$27,660",NaN,NaN,NaN,NaN
217,Southern Illinois University--Carbondale,"Carbondale, IL",214,"$27,130",NaN,NaN,NaN,NaN
218,University of Montana,"Missoula, MT",214,"$24,562",NaN,NaN,NaN,NaN
219,Benedictine University,"Lisle, IL",220,"$32,170",NaN,NaN,NaN,NaN
220,California State University--Fresno,"Fresno, CA",220,"$17,209",NaN,NaN,NaN,NaN
221,Gardner-Webb University,"Boiling Springs, NC",220,"$29,850",NaN,NaN,NaN,NaN
222,New Mexico State University,"Las Cruces, NM",220,"$21,234",NaN,NaN,NaN,NaN
223,Shenandoah University,"Winchester, VA",220,"$31,322",NaN,NaN,NaN,NaN
224,Tennessee Technological University,"Cookeville, TN",220,"$24,800",NaN,NaN,NaN,NaN
225,University of Massachusetts--Boston,"Boston, MA",220,"$32,023",NaN,NaN,NaN,NaN
226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"$19,270",NaN,NaN,NaN,NaN
227,University of Missouri--St. Louis,"St. Louis, MO",220,"$26,277",NaN,NaN,NaN,NaN
228,University of North Carolina--Greensboro,"Greensboro, NC",220,"$21,595",NaN,NaN,NaN,NaN
229,University of Southern Mississippi,"Hattiesburg, MS",220,"$16,094",No,2850.0,2044.0,71.72
230,Utah State University,"Logan, UT",220,"$19,772",NaN,NaN,NaN,NaN

In [33]:
merged_df.isnull().sum()

Name                  0
Location              0
Rank                  0
Tuition and fees      0
Private             121
Apps                121
Accept              121
Acp_Rate(%)         121
dtype: int64